DATA_BASE_DRIVER=postgres
DATA_BASE_SOURCE=postgresql://root:pass123@localhost:5432/simple_bank?sslmode=disable

MONGO_DB_URI=mongodb+srv://huunam1001:ninhhuunam@cluster0.kcqlk9o.mongodb.net/?retryWrites=true&w=majority

REDIS_URL=localhost:6379
REDIS_PASSWORD=passQu@kh0
REDIS_DB=0


SERVER_URL=0.0.0.0:8000